remove rabbitmq project and move files to rabbitmq-message
-----------------------------------------------------------------------------------
in rabbitmq-mss
 <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.2.5" />
    <PackageReference Include="MassTransit.AspNetCore" Version="6.2.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5" />
  </ItemGroup>
  

 public const string SagaBusQueue = "saga-bus-queue";

rabbimq-mess - Events -> ICardValidatorEvent, IOrderStartEvent inteface with get

-----------------------------------------------------------------------------------
create rabbitmq-saga project 
add nuget
 <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.2.5" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="6.2.5" />
  </ItemGroup>

add project reference of messages

add state machines
-----------------------------------------------------------------------------------

add saga project

 <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" />
  </ItemGroup>

and project reference of both 
-----------------------------------------------------------------------------------

localnuget bin path

-----------------------------------------------------------------------------------
order-ms , update latest nuget packages/ ordercontroller change /startup change
-----------------------------------------------------------------------------------
stock-ms , update latest nugetpackage/ add consumer, add startup entry





